import { EMPTY_STRING } from "./types"

enum Stations {
  ABBORRTRÄSK = 'ABB',
  ABISKO_TURISTSTATION = 'AKT',
  ABISKO_ÖSTRA = 'AK',
  AGA = 'WAGA',
  AGNESBERG = 'AGB',
  AITIK = 'AIK',
  ALBY = 'AY',
  ALEHOLM = 'AHM',
  ALFTA = 'AFT',
  ALGUTSGÅRDEN = 'AGG',
  ALINGSÅS = 'A',
  ALLÉPARKEN = 'WALL',
  ALMEDAL = 'AM',
  ALMNÄS = 'ALÄ',
  ALMUNGE = 'XALG',
  ALMVIK = 'AVK',
  ALTORP = 'XALP',
  ALVESTA = 'AV',
  ALVHEM = 'ALH',
  ALVIK = 'WALV',
  ALVÄNG = 'AÄ',
  ANEBY = 'ANY',
  ANKARSRUM = 'XAKM',
  ANNEBERG = 'AG',
  ANNEDAL = 'AAL',
  ANTEN = 'XA',
  ANUNDSJÖ = 'ANÖ',
  APLARED = 'APD',
  APTAS = 'APT',
  ARBOGA = 'ARB',
  ARBRÅ = 'AB',
  ARELID = 'XARL',
  ARLANDA_C = 'ARNC',
  ARLANDA_N = 'ARNN',
  ARLANDA_NEDRE = 'ARNE',
  ARLANDA_S = 'ARNS',
  ARLÖV = 'AL',
  ARLÖVS_INDUSTRISPÅR = 'ALI',
  ARNEMARK = 'AMK',
  ARNÄSVALL = 'ARA',
  ARVIDSJAUR = 'AJR',
  ARVIKA = 'AR',
  ARVÅN = 'AN',
  ASKA = 'XASK',
  ASPEDALEN = 'ASD',
  ASPEN = 'APN',
  ASPEÅ = 'AP',
  ASSBERG = 'ASB',
  ASTRID_LINDGRENS_VÄRLD = 'ALV',
  ATTARP = 'ATP',
  AUKTSJAUR = 'AUK',
  AVAVIKEN = 'AVA',
  AVESTA_CENTRUM = 'ACM',
  AVESTA_KRYLBO = 'AVKY',
  AXHULT = 'MRD.AX',
  AXMAR_BRUK = 'AX.BR',
  AXMARBY = 'AX',
  BACKE = 'BE',
  BACKSJÖN = 'BAÖ',
  BADABRUK = 'BDB',
  BADSTA = 'BAD',
  BAGGEBY = 'WBAG',
  BAGGETORP = 'BT',
  BALLINGSLÖV = 'BL',
  BANKERYD = 'BRY',
  BARKARBY = 'BKB',
  BARKÅKRA = 'BAA',
  BARVA = 'BVA',
  BASTHAGEN = 'BTH',
  BASTUTRÄSK = 'BST',
  BENGTSFORS = 'BEF',
  BENSJÖBACKEN = 'BSB',
  BERGA = 'BG',
  BERGFORS = 'BFS',
  BERGHEM = 'BGM',
  BERGÅSA = 'BÅA',
  BERLIN_HBF = 'DE.BER',
  BESTORP = 'BSP',
  BETÅSEN = 'BTÅ',
  BILLEBERGA = 'BIB',
  BILLESHOLM = 'BIH',
  BILLINGSFORS = 'BFO',
  BIRSTA = 'BIA',
  BISKOPSTORP = 'BTP',
  BISPGÅRDEN = 'BSG',
  BJURHEM = 'BJH',
  BJURÅ = 'BRÅ',
  BJUV = 'BJUV',
  BJÄRKASÄBY = 'BSÄ',
  BJÄRNUM = 'BJM',
  BJÄSTA = 'BJA',
  BJÖRBO = 'BÖO',
  BJÖRKETORP = 'BJO',
  BJÖRKHULT = 'BÖK',
  BJÖRKLIDEN = 'BLN',
  BJÖRKÖBY = 'BJY',
  BJÖRNA = 'BJ',
  BJÖRNEBORG = 'BJB',
  BJÖRNFJELL = 'BJF',
  BJÖRNIDET = 'BID',
  BJÖRNKULLA = 'BJN',
  BJÖRNLUNDA = 'B',
  BJÖRNSJÖ = 'BJÖ',
  BJØRNFJELL = 'XBJF',
  BLACKVRETEN = 'BVR',
  BLATTNICKSELE = 'BNK',
  BLIDSTENA = 'BDA',
  BLOMBERG = 'BMB',
  BLOMSTERMÅLA = 'BMA',
  BLYBERG = 'BBE',
  BLÄDINGE = 'BLD',
  BLÄGDA = 'XBLÄ',
  BODA = 'BODA',
  BODABORG = 'BOG',
  BODAFORS = 'BDF',
  BODAL = 'WBOD',
  BODEN_C = 'BDN',
  BODENS_SÖDRA = 'BDS',
  BODSJÖN = 'BÖN',
  BOFORS = 'BOF',
  BOHUS = 'BHS',
  BOLLEBYGD = 'BOY',
  BOLLNÄS = 'BN',
  BOLZANO = 'IT.BOL',
  BOMANSBERGET = 'BOM',
  BOR = 'BOR',
  BORGSTENA = 'BOA',
  BORLÄNGE_C = 'BLG',
  BORN = 'BORN',
  BOR_NORRA = 'XBN',
  BORÅS_C = 'BS',
  BOTORP = 'BOP',
  BOXHOLM = 'BX',
  BRASTAD = 'BSA',
  BRATTBY = 'BTB',
  BRATTEBORG = 'BTG',
  BRATTHEDEN = 'BRH',
  BRATTSBACKA = 'BRS',
  BREDARYD = 'BDY',
  BREDSJÖ = 'BRÖ',
  BREDVIKEN = 'BEN',
  BREVIK = 'WBVI',
  BRINELLSKOLAN = 'BRIN',
  BRISTA = 'BRA',
  BRO = 'BRO',
  BROBACKA = 'XBB',
  BRODDBO = 'BDO',
  BROGÅRDEN = 'BGD',
  BROKIND = 'BRK',
  BROMÖLLA = 'BML',
  BRO_NYGÅRD = 'BRNY',
  BRUKSBERGET = 'BET',
  BRUNFLO = 'BF',
  BRUNNA = 'BNA',
  BRUNNSGÅRD = 'BSD',
  BRUNSBERG = 'BUK',
  BRUNSBERGSTUNNELN = 'BU',
  BRUZAHOLM = 'BZ',
  BRYNGENÄS = 'BGS',
  BRÅGARP = 'BÅP',
  BRÅLANDA = 'BRL',
  BRÅNAN = 'BRN',
  BRÅVALLAVÄGEN = 'XBVV',
  BRÄCKE = 'BÄ',
  BRÄKNEHOBY = 'BHB',
  BRÄNNARP = 'BP',
  BRÄNNBERG = 'BRG',
  BRÄNNINGE = 'BRE',
  BRÄNNLAND = 'BRD',
  BRÄNNLANDSBERGET = 'BRDB',
  BRÄNNTJÄRN = 'BRÄ',
  BRÄNNÖGÅRD = 'BÖG',
  BRÖSARP = 'XBÖP',
  BRÖSARP_SÖDRA = 'XBÖS',
  BUDDBYN = 'BUD',
  BURESJÖN = 'BUR',
  BURLÖV = 'BLV',
  BUTERUD = 'BUT',
  BYARUM = 'BYM',
  BYVALLA = 'BY',
  BYÄLVEN = 'BYÄ',
  BÅLSTA = 'BÅL',
  BÅRAMO = 'BMO',
  BÅSTAD = 'BÅSÖ',
  BÅSTAD_NORRA = 'BÅN',
  BÄCKEBRON = 'BÄB',
  BÄCKEDAL = 'BDL',
  BÄCKEFORS = 'BÄF',
  BÄLGVIKEN = 'BGV',
  BÄLLSTA1 = 'BÄL',
  BÄLLSTA2 = 'XBÄL',
  BÄRBY = 'XB',
  CALLANS_SÅG = 'CAS',
  CHARLOTTENBERG = 'CG',
  COPENHAGEN_AIRPORT1 = 'DK.CPH',
  COPENHAGEN_AIRPORT2 = 'XCPH',
  COPENHAGEN_AIRPORT3 = 'CPH',
  DAGARN = 'DN',
  DAGLÖSEN = 'DGÖ',
  DALAFLODA = 'DFL',
  DALAJÄRNA = 'DJ',
  DALA_KVARN = 'XDKN',
  DALGRÄNSEN = 'DGN',
  DALS_LÅNGED = 'DLD',
  DALS_ROSTOCK = 'DRT',
  DAMMSTORP = 'DAT',
  DANNEMORA = 'DMA',
  DEGERBÄCKEN = 'DBN',
  DEGERFORS = 'DG',
  DEGERMYR = 'DGM',
  DEGERÖN = 'D',
  DEJE = 'DE',
  DELSBO = 'XDO',
  DEROME = 'DRE',
  DINGLE = 'DL',
  DINGTUNA = 'DT',
  DIRHUVDEN = 'XDIR',
  DIÖ = 'DIS',
  DIÖ_NORRA = 'DIÖ',
  DJURSHOLMS_EKEBY = 'XDJE',
  DJURSHOLMS_ÖSBY = 'XDJÖ',
  DJURÅS = 'DÅ',
  DOCKMYR = 'DK',
  DOROTEA = 'DTA',
  DOROTEA_CAMPING = 'DTC',
  DROGDEN = 'ZDRO',
  DRÖMME = 'DÖE',
  DUVBO = 'DUO',
  DUVED = 'DU',
  DYNÄS = 'DNS',
  DYSJÖN = 'DY',
  DÅNVIKEN = 'DÅN',
  DÖLJEBRO = 'DÖL',
  DÖSJEBRO = 'DÖS',
  ED = 'ED',
  EDANE = 'EN',
  EDSBJÖRKE = 'EBK',
  EDSBYN = 'EDN',
  EDSBYNS_SÖDRA = 'EDS',
  EDSBYVERKEN = 'EDV',
  EDSVALLA = 'EL',
  EKEBOHULT = 'XEKH',
  EKEBY = 'EBY',
  EKEN = 'XEKN',
  EKENÄSSJÖN = 'ESN',
  EKERYD = 'EKY',
  EKOLSUND = 'EKO',
  EKSJÖ = 'EK',
  EKSKOGEN = 'XEKG',
  EKTRÄSK = 'ETK',
  ELDSBERGA = 'EA',
  ELGARYD = 'XEYD',
  EMMABODA = 'EM',
  ENAFORS = 'ENS',
  ENEBYBERG = 'XENB',
  ENERYDA = 'ERA',
  ENKÖPING = 'EP',
  ENSTA = 'XESA',
  ENSTABERGA = 'EBG',
  ERIKSLUND = 'EI',
  ERIKSTAD = 'ERK',
  ERSTAVIKSBADET = 'XEVB',
  ERVALLA = 'ER',
  ERVALLA_NBVJ = 'XERN',
  ESKILSTUNA_C = 'ET',
  ESLÖV = 'E',
  ESPERGAERDE = 'ZGAE',
  FD_KÖPINGEBRO = 'ZKÖP',
  FAGERRÖR = 'XFGR',
  FAGERSAND = 'XFSD',
  FAGERSANNA = 'FGS',
  FAGERSTA_C = 'FGC',
  FAGERSTA_NORRA = 'FGN',
  FAGERÅS = 'FGÅ',
  FALERUM = 'FAL',
  FALKENBERG = 'FABP',
  FALKENBERGS_GODSSTATION = 'FABG',
  FALKÖPING_C = 'F',
  FALKÖPINGS_NORRA = 'FN',
  FALUN_C = 'FLN',
  FARINGE = 'XF',
  FARSTA_STRAND = 'FAS',
  FELLINGSBRO = 'FEB',
  FILIPSTAD = 'FID',
  FILLAN = 'FIL',
  FILSBÄCK = 'FIÄ',
  FINJA = 'FIN',
  FINKELBODA = 'XFIA',
  FINNERÖDJA = 'FA',
  FINNFORSFALLET = 'FFS',
  FINSPÅNG = 'FG',
  FISKEBY = 'FI',
  FISKSÄTRA = 'XFSÄ',
  FISKÅSEN = 'XFIE',
  FJÄLKINGE = 'FKI',
  FJÄLLÅSEN = 'FJÅ',
  FLACKARP = 'FLP',
  FLATEN = 'XFLA',
  FLEMINGSBERG = 'FLB',
  FLEN = 'FLE',
  FLENS_ÖVRE = 'FSÖ',
  FLISBY = 'FLS',
  FLISKÄR = 'FÄR',
  FLOBY = 'FBY',
  FLODA = 'FD',
  FLODALA = 'FAA',
  FLÄDIE = 'FL',
  FOLKESTA = 'FOK',
  FOODIA = 'FOO',
  FORS = 'FS',
  FORSA = 'XFSA',
  FORSBACKA = 'FB',
  FORSERUM = 'FM',
  FORSHEDA = 'FOD',
  FORSHEM = 'FHM',
  FORSMO = 'FSM',
  FORSMÖLLAN = 'XFMÖ',
  FOSIEBY = 'FSB',
  FRAMNÄS_CITY = 'FC',
  FREDRIKSDAL = 'FDL',
  FREDRIKSFORS = 'XFOS',
  FREDRIKSLUND = 'FRE',
  FRILLESÅS = 'FÅ',
  FRILUFTSGÅRDEN = 'FLGD',
  FRINNARYD = 'FRD',
  FRISTAD = 'FRA',
  FRITSLA = 'FRL',
  FRUFÄLLAN = 'FFL',
  FRYKÅSEN = 'FRÅ',
  FRÅNÖ = 'FNÖ',
  FRÄNDEFORS = 'FDF',
  FRÄNSTA = 'FT',
  FRÖSUNDA = 'XFSU',
  FRÖVI = 'FV',
  FUNBO = 'XFB',
  FURET = 'FUR',
  FURUDAL = 'FDA',
  FURUVIK = 'FVK',
  FYRISLUND = 'XFL',
  FÅGELSJÖ = 'FEÖ',
  FÅGELSTA = 'FGL',
  FÅKER = 'FKR',
  FÅLLINGE = 'FÅL',
  FÅNGSJÖBACKEN = 'FGÖ',
  FÅRHULT = 'XFÅT',
  FÄSTAD = 'FAD',
  FÖRSLÖV = 'FÖR',
  GAGNEF = 'GNF',
  GALOPPFÄLTET = 'XGPF',
  GAMLARP = 'GMP',
  GAMLA_TORTUNA = 'GTTU',
  GAMLEBY = 'GAL',
  GAMLESTADEN = 'GAS',
  GAMMELSTAD = 'GST',
  GANTOFTA = 'GAN',
  GARNUDDEN = 'GAU',
  GARSÅS = 'GSÅ',
  GASTSJÖN = 'GSN',
  GEIJERSDAL = 'GDL',
  GEMLA = 'GM',
  GENEVAD = 'GND',
  GEOGRAFISKA_POLCIRKELN = 'GPC',
  GETÅ = 'GTÅ',
  GIDEÅBACKA = 'GIA',
  GIMARP = 'XGIM',
  GIMARPSBY = 'XGBY',
  GIMO = 'GMO',
  GIMONÄS = 'GIM',
  GISTAD = 'GI',
  GLOMMERSTRÄSK = 'GLK',
  GLUMSLÖV = 'GLV',
  GNARP = 'GNP',
  GNESTA = 'GN',
  GNOSJÖ = 'GNÖ',
  GNÖTTELN = 'XGNL',
  GODEGÅRD = 'GO',
  GOTTNE = 'GE',
  GRANBERGSDAL = 'GR',
  GRANINGE = 'GA',
  GRANSJÖ = 'GRS',
  GRANSTANDA = 'GAD',
  GREVARYD = 'GRD',
  GREVIE = 'GVE',
  GRILLBY = 'GIB',
  GRIMSTORP = 'GT',
  GRIMSÅS = 'GRM',
  GRIPENBERG = 'GP',
  GRIPSHOLMSVIKEN = 'XGHN',
  GRUMS = 'GMS',
  GRUNDBRO = 'GRU',
  GRYCKSBO = 'GYO',
  GRYTHYTTAN = 'GHY',
  GRYTHYTTANS_NORRA = 'GHYN',
  GRYTTJE = 'GRY',
  GRÄFSNÄS = 'XGR',
  GRÄNGESBERG = 'GG',
  GRÄNGESBERGS_MALMBANGÅRD = 'GGM',
  GRÄSBERG = 'GÄG',
  GRÄSTORP = 'GOP',
  GRÖNDALSVIKEN = 'GDV',
  GRÖNÅSEN = 'GNÅ',
  GRÖTINGEN = 'GRÖ',
  GUBBERO = 'GRO',
  GUDÅ = 'XGU',
  GULA_HUSET = 'GHU',
  GULLBERNA = 'GUA',
  GULLRINGEN = 'GNG',
  GULLSPÅNG = 'GSP',
  GULLTRÄSK = 'GLT',
  GUNNARN = 'GUN',
  GUNNARSBYN = 'GUY',
  GUNNESBO = 'GNB',
  GUNSEN = 'GSE',
  GUNSTA = 'XGA',
  GUSSI = 'GUI',
  GUSTAFS = 'GTF',
  GYLLEBOSJÖ = 'XGYB',
  GYTTORP1 = 'GYT',
  GYTTORP2 = 'XGYT',
  GÅLNÄS = 'GÅN',
  GÅNGBRON = 'GÅ',
  GÅRDSJÖ = 'GDÖ',
  GÅRDSJÖN = 'GÖN',
  GÅRDVEDA = 'XGÅV',
  GÅSHAGA = 'WGÅH',
  GÅSHAGA_BRYGGA = 'WGÅB',
  GÅSTRÄSKEN = 'GEN',
  GÅVETORP = 'GÅP',
  GÄDDMYR = 'GY',
  GÄLLIVARE = 'GV',
  GÄLLÖ = 'GÖ',
  GÄRDALA = 'GÄD',
  GÄRSNÄS = 'GSS',
  GÄVLE_C = 'GÄ',
  GÄVLE_FORDONSMAGASINET = 'GÄ.F',
  GÄVLE_GASKLOCKORNA = 'GÄ.G',
  GÄVLE_GODSBANGÅRD = 'GÄB',
  GÄVLE_HAMN = 'GÄ.H',
  GÄVLE_JÄRNVÄGSMUSEUM = 'GÄ.J',
  GÖRINGEN = 'GRN',
  GÖTEBORG_C = 'G',
  GÖTEBORG_COMBITERMINAL = 'GBCO',
  GÖTEBORG_KVILLE = 'GK',
  GÖTEBORG_MARIEHOLM = 'GBM',
  GÖTEBORG_SKANDIAHAMNEN = 'GSH',
  GÖTEBORGS_NORRA = 'GB',
  GÖTEBORG_SÄVENÄS = 'GSV',
  GÖTEBORG_VOLVO = 'GVO',
  HABO = 'HO',
  HACKÅS = 'HKS',
  HAGALUND = 'HGL',
  HAGASTRÖM = 'HG',
  HAGGE = 'HGE',
  HALDEN = 'NO.HLD',
  HALLINDEN = 'HAL',
  HALLSBERG = 'HPBG',
  HALLSBERG_ERSÄTTNINGSBUSS_HPL_1 = 'HERS',
  HALLSBERG_POSTEN = 'HPN',
  HALLSBERGS_RANGERBANGÅRD = 'HRBG',
  HALLSTAHAMMAR = 'HH',
  HALLSTAVIK = 'HAK',
  HALLVIKEN = 'HVN',
  HALMSTAD_C = 'HD',
  HALMSTAD_RANGERBANGÅRD = 'HDR',
  HAMMAR = 'HMR',
  HAMRA = 'HAA',
  HAMRÅNGEFJÄRDEN = 'HFJ',
  HANASKOG = 'HSK',
  HANDEN_STATION = 'HND',
  HAPARANDA = 'HP',
  HARASJÖN = 'HAN',
  HARGSHAMN = 'HRM',
  HARMÅNGER = 'HÅG',
  HARRTRÄSK = 'HRT',
  HARRÅ = 'HAR',
  HASSELFORS = 'HS',
  HASSLARP = 'HLP',
  HASSLERÖR = 'HSR',
  HAXÄNG = 'HXÄ',
  HEBERG = 'HE',
  HEBY = 'HY',
  HEDE = 'KHE',
  HEDEMORA = 'HDM',
  HEDENSBYN = 'HSB',
  HEDLANDET = 'XHDT',
  HEDNORET = 'HT',
  HEGRA = 'XHRA',
  HELA_SVERIGE = 'HESV',
  HELENELUND = 'HEL',
  HELGUM = 'HLM',
  HELL = 'XHEL',
  HELLERUP = 'ZHL',
  HELMERSHUS = 'HES',
  HELSINGBORG_C = 'HB',
  HELSINGÖR1 = 'DK.HG',
  HELSINGÖR2 = 'ZHG',
  HEMFOSA = 'HFA',
  HEMLIG_RESA = 'HE.RE',
  HENNAN = 'HNN',
  HENRIKSDAL = 'XHED',
  HERRHULT = 'HLT',
  HERRLJUNGA = 'HR',
  HESSELBY = 'XHY',
  HESTRA = 'HET',
  HILLARED = 'HIL',
  HILLEBY = 'HLY',
  HILLERSTORP = 'HTO',
  HINDÅS = 'HÅS',
  HINSNORET = 'HNO',
  HISSMOFORS = 'HMFS',
  HJORTED = 'XHJT',
  HJORTHAGEN = 'XHHN',
  HJORTÖSTRÖM = 'XHJM',
  HJULSBRO = 'HJ',
  HJÄLTEVAD = 'HVD',
  HJÄRUP = 'HJP',
  HOFORS = 'HFR',
  HOK = 'HOK',
  HOLMFORS = 'HFS',
  HOLMSJÖ = 'HMÖ',
  HOLMSUND = 'HOD',
  HOLMSVEDEN = 'HDN',
  HOLMÅN = 'HOÅ',
  HOLSBYBRUNN = 'HBR',
  HORNDAL = 'HL',
  HORNDALS_BRUK = 'HLR',
  HORNKULLEN = 'HKN',
  HORRED = 'HRE',
  HOTING = 'HTG',
  HOTING_CAMPING = 'HCP',
  HOVA = 'HOVA',
  HOVMANTORP = 'HVP',
  HOVSLÄTT = 'HVS',
  HOVSTA = 'HSA',
  HUDDINGE = 'HU',
  HUDIKSVALL = 'HKL',
  HUDIKSVALL_XHKL = 'XHKL',
  HULINGSRYD = 'HUD',
  HULT = 'HUL',
  HULTANÄS = 'XHÄS',
  HULTARP = 'XHAP',
  HULTSFRED = 'HF',
  HULTSFRED_XHPF = 'XHPF',
  HULTSFREDS_HEMBYGDSPARK = 'XHHF',
  HUMLEBAEK = 'ZHUM',
  HUNDSJÖN = 'HUÖ',
  HUSKVARNA = 'HKA',
  HUSSJÖBY = 'HSY',
  HUSUM = 'HUM',
  HUSUM_NORRA = 'HUMN',
  HUVUDSTA = 'HUV',
  HYBO = 'XHBO',
  HYLLIE = 'HIE',
  HYLLSTOFTA = 'HYL',
  HYLTEBRUK = 'HYB',
  HÅKANTORP = 'HÅP',
  HÅLBERGSLIDEN = 'HÅB',
  HÅLLSTA = 'HÅL',
  HÅMOJÅKK = 'HÅK',
  HÅSJÖ = 'HÅ',
  HÅVERUD = 'HVR',
  HÄGERNÄS = 'XHGÄ',
  HÄGGENÅS = 'HGS',
  HÄGGSJÖN = 'HÄN',
  HÄGGVIK = 'HGV',
  HÄLJARP = 'HÄP',
  HÄLLEFORS = 'HLF',
  HÄLLEFORSNÄS = 'HNÄ',
  HÄLLEKIS = 'HLK',
  HÄLLENYLAND = 'HNL',
  HÄLLEVADSHOLM = 'HLV',
  HÄLLNÄS = 'HLS',
  HÄLSINGENYBO = 'HNB',
  HÄMRASVIKEN = 'HÄB',
  HÄRAD = 'HÄD',
  HÄRNÖN = 'XHÖN',
  HÄRNÖSAND = 'HSD',
  HÄRRYDA = 'HÄY',
  HÄSSLEHOLM_C = 'HM',
  HÄSTBO = 'HÄ',
  HÄSTVEDA = 'HV',
  HÖGBERGA = 'WHÖB',
  HÖGBODA = 'HBD',
  HÖGBRÄNNA = 'HBÄ',
  HÖGBYSJÖN = 'HÖG',
  HÖGDALEN = 'HÖN',
  HÖGLANDSTORGET = 'WHLT',
  HÖGSBY = 'HÖY',
  HÖGSJÖ = 'HGÖ',
  HÖJA = 'HÖJA',
  HÖKMORA = 'HMA',
  HÖKÖN = 'HKÖ',
  HÖLÖ = 'HLÖ',
  HÖRLE = 'HRL',
  HÖRNEFORS = 'HÖF',
  HÖRNSJÖ = 'HSÖ',
  HÖSJÖMO = 'XHÖO',
  HÖSSJÖN = 'HÖS',
  HÖÖR = 'HÖ',
  IGELBODA = 'XIGB',
  IGELSTORP = 'IP',
  IGGESUND = 'ID',
  IMPREGNERINGEN = 'XIPR',
  INGATORP = 'IGT',
  INGMÅR = 'IMR',
  INSJÖN = 'IN',
  ISÄTRA = 'IST',
  IVARSBJÖRKE = 'IBE',
  JAGBACKEN = 'XJBN',
  JAKOBSBERG = 'JKB',
  JAKOBSHYTTAN = 'JHO',
  JAMTLI = 'JLI',
  JENNY = 'JY',
  JOHANNEDAL = 'JHL',
  JOHANNISBERG = 'JBG',
  JOKKMOKK = 'JK',
  JONSERED = 'JV',
  JONSERED_ÖSTRA = 'J',
  JORDBRO = 'JBO',
  JORDHOLMEN = 'JH',
  JULARBO = 'JU',
  JUÅN = 'JÅ',
  JÄDERSBRUK = 'JBK',
  JÄDRAÅS = 'XJÅS',
  JÄMTLANDS_SIKÅS = 'JS',
  JÄRBO = 'JB',
  JÄRLE = 'XJ',
  JÄRLEBO = 'JLO',
  JÄRLÅSA = 'JLA',
  JÄRLÖVSBY = 'JÄY',
  JÄRNA = 'JN',
  JÄRNETRÄSK = 'JNT',
  JÄRNFORSEN = 'JÄF',
  JÄRPEN = 'JPN',
  JÄRPÅS = 'JPS',
  JÄRVSÖ = 'JR',
  JÖNKÖPING_C = 'JÖ',
  JÖNKÖPINGS_GODSBANGÅRD = 'JÖGB',
  JÖNÅKER = 'JÅR',
  JÖRN = 'JRN',
  KAISEPAKTE = 'KPE',
  KAITUM = 'KTM',
  KALIX = 'KLX',
  KALIXFORS = 'KX',
  KALLHOLSFORS = 'KLH',
  KALLHÄLL = 'KHÄ',
  KALMAR_C = 'KAC',
  KALMAR_SÖDRA = 'KAS',
  KALVEBOD = 'ZKLV',
  KAMBSHAGTORP = 'XKHT',
  KAPELLET = 'KT',
  KARBENNING = 'KBN',
  KARLBERG = 'KE',
  KARLSBERG = 'KSG',
  KARLSBORG = 'KBG',
  KARLSBY = 'KLY',
  KARLSHAMN = 'KH',
  KARLSKOGA_CENTRUM = 'KSAC',
  KARLSKOGA_DALBACKSGATAN = 'KASD',
  KARLSKRONA_C = 'CK',
  KARLSTAD_C = 'KS',
  KARLSVIK = 'LE.K',
  KARPALUND = 'KAP',
  KARSBÄCKEN = 'KRB',
  KARSJÖ = 'KSÖ',
  KARUNGI = 'KRI',
  KATRINEHOLM_C = 'K',
  KATTARP = 'KA',
  KATTERAT1 = 'NO.KAT',
  KATTERAT2 = 'XKAT',
  KATTERJÅKK = 'KJÅ',
  KATTISAVAN = 'KAT',
  KATTISTRÄSK = 'KAÄ',
  KEJSARBÄCKEN = 'KEB',
  KERÄSJOKI = 'KEI',
  KIL = 'KIL',
  KILAFORS = 'KLS',
  KILLEBERG = 'KR',
  KILSMO = 'KM',
  KILVO = 'KLV',
  KIMSTAD = 'KMS',
  KINNA = 'KIN',
  KINNARED = 'KID',
  KIRUNA = 'KMB',
  KIRUNAVAARA = 'KIA',
  KISA = 'KISA',
  KISTINGE = 'KST',
  KITAJAUR = 'KIT',
  KJULA = 'KJU',
  KLAMPENBORG = 'ZKL',
  KLENSHYTTAN = 'KHY',
  KLEVSHULT = 'KVH',
  KLINGERUD = 'KUD',
  KLIPPAN = 'KL',
  KLOCKARBÄCKEN = 'KLBN',
  KLOCKSTA = 'KLO',
  KLÖVERVÄGEN = 'WKLV',
  KNALLELAND = 'KNL',
  KNAPPTORP = 'KNP',
  KNIVSTA = 'KN',
  KNÄRED = 'KNÄ',
  KODE = 'KDE',
  KOIJUVAARA = 'KAA',
  KOKKEDAL = 'ZOK',
  KOLBÄCK = 'KBÄ',
  KOLER = 'KLR',
  KOLFORSEN = 'KFN',
  KOLKE = 'KOE',
  KOLMÅRDEN = 'KON',
  KOLSNÄS = 'KNS',
  KONGSVINGER = 'NO.KVG',
  KOPPARBERG = 'KPG',
  KOPPARÅSEN = 'KÅ',
  KOPPERÅ = 'XKPR',
  KORNSJÖGRÄNSEN = 'KO',
  KORNSJØ = 'XKO',
  KORPKLEV = 'KPKV',
  KORSBERGA = 'KBA',
  KORSNÄS = 'KOÄ',
  KORSTRÄSK = 'KTÄ',
  KORTFORS = 'KF',
  KOSJÄRV = 'KOJ',
  KOSKIVAARA = 'KVA',
  KOSKULLSKULLE = 'KOS',
  KOTTLA = 'WKOA',
  KRAGENÄS = 'KGS',
  KRAGSTALUND = 'XKGL',
  KRAMFORS = 'KRF',
  KRAMPEN = 'KRN',
  KRIGSLIDA = 'KDA',
  KRINGLAN = 'KRL',
  KRISTIANSTAD_C = 'CR',
  KRISTIANSTAD_GBG = 'CRGB',
  KRISTIANSTADS_SÖDRA = 'CRS',
  KRISTINEHAMN = 'KHN',
  KROGSTA = 'KROG',
  KROKOM = 'KRM',
  KROKOM_OJ = 'KROJ',
  KROKVIK = 'KV',
  KRONETORP = 'KOP',
  KRÖKESBO = 'KRÖB',
  KUMLA = 'KLA',
  KUMMELBY = 'KMY',
  KUNGSBACKA = 'KB',
  KUNGSGÅRDEN = 'KGD',
  KUNGSÄNGEN = 'KÄN',
  KUNGSÖR = 'KÖR',
  KVARNABO = 'XQO',
  KVARNSJÖ = 'KVÖ',
  KVARNÄNGEN = 'KNG',
  KVICKSUND1 = 'KSU',
  KVICKSUND2 = 'KSUS',
  KVIDINGE = 'KVI',
  KVILLSFORS = 'KVF',
  KÅBDALIS = 'KÅB',
  KÅGERÖD = 'KD',
  KÅLLERED = 'KRD',
  KÅRSTA = 'XKÅR',
  KÄLARNE = 'KLN',
  KÄLLARHALSEN = 'XKH',
  KÄLLBY = 'KLL',
  KÄLLENE = 'KÄE',
  KÄLLERYD = 'KÄ',
  KÄLVATTNET = 'KÄV',
  KÄPPALA = 'WKÄP',
  KÄPPSTA = 'KÄP',
  KÄRREBERGA = 'KÄB',
  KÄRRGRUVAN = 'KÄR',
  KÄVLINGE = 'KG',
  KÖNSA = 'KÖA',
  KÖPENHAMN_H = 'DK.KH',
  KÖPING = 'KP',
  KÖPINGEBRO = 'KÖP',
  KÖPMANNEBRO = 'KPM',
  LADUBERG = 'LRG',
  LAHOLM = 'LAOV',
  LAHÄLL = 'XLHL',
  LAKATRÄSK = 'LKÄ',
  LAMMHULT = 'LH',
  LANDERYD = 'LRD',
  LANDSKRONA = 'LKÖ',
  LANDSKRONA_GODSBANGÅRD = 'LKGB',
  LAPPBERG = 'LAB',
  LAPPTRÄSK = 'LPK',
  LARSBERG = 'WLAB',
  LAXÅ = 'LÅ',
  LEDSGÅRD = 'LGD',
  LEJONSPÅRET = 'G.LS',
  LEKAREKULLE = 'LEK',
  LEKSAND = 'LSD',
  LEKSBODA = 'LEA',
  LEMMESTRÖ = 'LMM',
  LENE = 'LEN',
  LERNACKEN = 'LNK',
  LEROT = 'LRT',
  LERUM = 'LR',
  LESSEBO = 'LO',
  LIDKÖPING = 'LKP',
  LIDLUND = 'LDL',
  LIDNÄS = 'LNS',
  LILJEHOLMEN = 'LM',
  LILLA_EDET = 'LET',
  LILLA_MON = 'XLM',
  LILLARYD = 'LIA',
  LILLESTRÖM1 = 'NO.LIL',
  LILLESTRÖM2 = 'NO.LLS',
  LILLHAMRA = 'LHR',
  LILLTJÄRA = 'LTJ',
  LILLÄNGEN = 'XLIÄ',
  LIMMARED = 'LME',
  LINAÄLV = 'LIN',
  LINDDALEN = 'LLN',
  LINDEFALLET = 'LDT',
  LINDEKULLEN = 'LKN',
  LINDESBERG = 'LD',
  LINDFORS = 'LF',
  LINDGÅRDEN = 'LGÅ',
  LINDHOLMEN = 'XLDM',
  LINDOME = 'LDO',
  LINGBO = 'LB',
  LINGHEM = 'LGM',
  LINKÖPING_C = 'LP',
  LISEBERG = 'LIS',
  LIT = 'LIT',
  LJUNG = 'LJU',
  LJUNGAVERK = 'LJV',
  LJUNGAVERK_LASTPLATS = 'LJUN',
  LJUNGBYHEDS_GRUSGROP = 'XLJD',
  LJUNGSKILE = 'LJ',
  LJUSDAL = 'LS',
  LJUSNE = 'LSE',
  LJUSNE_BRUK = 'LSB',
  LJUSÅ = 'LSÅ',
  LOCKARP = 'LRP',
  LOCKET = 'LOC',
  LOKA = 'LOKA',
  LOMSELENÄS = 'LMS',
  LOMSMYREN = 'LOM',
  LOSESJÖN = 'LSN',
  LOSTER = 'LTR',
  LOTTEFORS = 'LOT',
  LOVENE = 'LVE',
  LUBBOTRÄSK = 'LUÄ',
  LUDVIKA = 'LA',
  LUGNÅS = 'LNÅ',
  LULEÅ_C = 'LE',
  LUNDBY = 'LUB',
  LUND_C = 'LU',
  LUNDSBRUNN = 'XLNB',
  LUNDSBRUNN_KURORT = 'WLNB',
  LUNNARP = 'LUP',
  LYCKSELE = 'LY',
  LYCKSELE_INDUSTRISPÅR = 'LSP',
  LYCKSELESÅGEN = 'LYG',
  LYCKSELE_TIMMER = 'LYT',
  LYRESTAD = 'LYD',
  LYSE = 'LYE',
  LYSEKIL = 'LYS',
  LYSVIK = 'LYV',
  LÅKTATJÅKKA = 'LÅK',
  LÅNGBACKA = 'XLBA',
  LÅNGBRON = 'LGB',
  LÅNGSELE = 'LSL',
  LÅNGSJÖN1 = 'LSJ',
  LÅNGSJÖN2 = 'XLÅÖ',
  LÅNGTRÄSK = 'LTK',
  LÅNGVATTNET = 'LNV',
  LÅNGVIKSMON = 'LMN',
  LÄGGESTA = 'LG',
  LÄGGESTA_NEDRE = 'XLGN',
  LÄNNA = 'XLNA',
  LÄNNA_BRUK = 'XLBR',
  LÄNNINGE = 'XLÄE',
  LÄSTRINGE = 'LRE',
  LÖCKNAMON = 'LMO',
  LÖDÖSE = 'LÖÖ',
  LÖDÖSE_SÖDRA = 'LES',
  LÖKOM = 'LKM',
  LÖNNEBERGA = 'LÖN',
  LÖRSTRAND = 'LÖ',
  LÖT = 'XLÖT',
  LÖTEN = 'LTN',
  LÖTH = 'XL',
  LÖVBERGA = 'LÖB',
  LÖVLIDEN = 'LVD',
  LÖVSTAHAGEN = 'XLH',
  MAGNOR = 'XMAG',
  MAITUM = 'MTM',
  MAJ = 'MAJ',
  MALMBY = 'MBY',
  MALMBÄCK = 'MBÄ',
  MALMSJÖ = 'MSJ',
  MALMÖ_C = 'M',
  MALMÖ_GODSBANGÅRD = 'MGB',
  MALMÖ_PERSBORG = 'MPB',
  MALUNG = 'MLG',
  MALUNG_FOLKHÖGSKOLA = 'MLGF',
  MALUNG_GYMNASIUM = 'MLGG',
  MALUNGSFORS = 'MFS',
  MANTORP = 'MT',
  MARIA = 'MIA',
  MARIANNELUND = 'MND',
  MARIEDAMM = 'MDM',
  MARIEFRED = 'XMFD',
  MARIEFREDS_ÅNGBÅTSSTATION = 'XMFÅ',
  MARIEHOLM = 'MAR',
  MARIELUND1 = 'XML',
  MARIELUND2 = 'XMLN',
  MARIESTAD = 'MST',
  MARKARYD = 'MRD',
  MARMA1 = 'MAA',
  MARMA2 = 'MRM',
  MARMAVERKEN = 'ME',
  MARSVINSHOLM = 'MRH',
  MATTMAR = 'MA',
  MEDSKOGSHEDEN = 'MSN',
  MEHEDEBY = 'MEH',
  MELLANSEL = 'MSL',
  MELLANSJÖ = 'MSÖ',
  MELLBY = 'MLB',
  MELLERUD = 'ML',
  MELLÖSA = 'MLÖ',
  MERTAINEN = 'MTN',
  MERÅKER = 'XMER',
  MESELEFORS = 'MLF',
  MESELEFORS_CAMPING = 'MCP',
  MILLETORP = 'MIP',
  MIMER = 'MIM',
  MISSENTRÄSK = 'MSK',
  MJÖLBY = 'MY',
  MOBODARNE = 'MB',
  MOCKFJÄRD = 'MFJ',
  MOGA = 'XMG',
  MO_GRINDAR = 'MOG',
  MOHEDA = 'MO',
  MOHOLM = 'MH',
  MOLKOM = 'MKO',
  MOLLARYD = 'MOY',
  MOLNBY = 'XMNB',
  MON = 'MON',
  MORA = 'MRA',
  MORADAL = 'MDL',
  MORA_KOMMUN_INDUSTRIOMRÅD = 'MRAI',
  MORA_LASARETT = 'MRL',
  MORASTRAND = 'MRAS',
  MORGONGÅVA = 'MÅ',
  MORJÄRV = 'MJV',
  MORMORSGRUVAN = 'MMG',
  MORSHYTTAN = 'MRS',
  MOSKOSEL = 'MOS',
  MOSSELUND = 'MUD',
  MOSSTORP = 'XMOP',
  MOSÅS = 'MS',
  MOTALA_C = 'MOT',
  MULLSJÖ = 'MU',
  MUNKEBOS = 'XMUS',
  MUNKEDAL = 'MKL',
  MUNKEDALS_HAMN = 'MKLH',
  MUNKEDALS_NEDRE = 'MKLN',
  MUNKFLOHÖGEN = 'MFN',
  MUNKTORP = 'MORP',
  MURBERGSVIKEN = 'MBV',
  MURJEK = 'MK',
  MYRA = 'MYRA',
  MYRBACKEN = 'MYN',
  MYRHEDEN = 'MHN',
  MYRÅSEN = 'XMYÅ',
  MÅLILLA = 'MÅA',
  MÅLILLA_SANATORIUM = 'XMSA',
  MÅNSARP = 'MÅP',
  MÄRBÄCK = 'MÄK',
  MÄRSTA = 'MR',
  MÖLLTORP = 'MP',
  MÖLNBO = 'MÖ',
  MÖLNDAL = 'MDN',
  MÖLNDALS_ÖVRE = 'MDÖ',
  MÖLNLYCKE = 'MYK',
  MÖNSTERÅS = 'MSS',
  MÖNSTERÅS_BRUK = 'MSB',
  MÖRARP = 'MÖR',
  MÖRBY = 'XMÖB',
  MÖRLUNDA = 'MÖA',
  MÖRRUM = 'MRU',
  MÖRSIL = 'MI',
  MÖRTSAL = 'MÖL',
  NACKA = 'XNKA',
  NARVIK = 'NO.NK',
  NARVIK_STN = 'XNK',
  NATTAVAARA = 'NTV',
  NEDANSJÖ = 'NSÖ',
  NEDERHÖGEN = 'NHG',
  NEGLINGE = 'XNEG',
  NELHAMMAR = 'NL',
  NIEMISEL = 'NML',
  NIVÅ = 'ZNI',
  NOCKEBY = 'WNOB',
  NOCKEBY_TORG = 'WNOT',
  NOL = 'NOL',
  NORA_STAD = 'XN',
  NORBERG = 'NBG',
  NORDLUNDA = 'NORL',
  NORDMALING = 'NOG',
  NORDSKOGEN = 'NOSK',
  NORRA_BANTORGET = 'NBT',
  NORRAHAMMAR = 'NHR',
  NORRA_KIKKEJAUR = 'NKR',
  NORRA_SUNDERBYN = 'SBY',
  NORRA_VALBO = 'NVL',
  NORRFORS = 'NRS',
  NORRHÖG = 'NG',
  NORRKÖPING_C = 'NR',
  NORRMJÖLE = 'NOE',
  NORRSJÖN = 'NON',
  NORRSUNDET = 'NDT',
  NORRVIKEN = 'NVK',
  NORSESUND = 'NS',
  NORSESUND_VÄSTRA = 'NDV',
  NORSHOLM = 'NH',
  NOTVIKEN = 'NVN',
  NUORTIKON = 'NRT',
  NUORTTAGIEVLLE = 'NTE',
  NYBODA = 'NBA',
  NYBRO = 'NYB',
  NYBYBRUK = 'NBR',
  NYCKELSJÖN = 'NSJ',
  NYFORS = 'NYF',
  NYGÅRDS_STALL_DALHEM = 'XNYS',
  NYHEM = 'NY',
  NYKROPPA = 'NKA',
  NYKVARN = 'NKV',
  NYKÖPING_C = 'NK',
  NYKÖPING_SÖDRA = 'NKS',
  NYLAND = 'NLD',
  NYNÄSGÅRD = 'NGD',
  NYNÄSHAMN = 'NYH',
  NYÅKER = 'NYÅ',
  NÅS = 'NÅS',
  NÄLDEN = 'NÄ',
  NÄRKES_KVARNTORP = 'NKP',
  NÄSBERG = 'NB',
  NÄSBYALLÉ = 'XNBE',
  NÄSBYPARK = 'XNBP',
  NÄSSJÖ_C = 'N',
  NÄSSUNDET = 'ND',
  NÄSVIKEN = 'XNV',
  NÄTTRABY = 'NÄT',
  NÄVERKÄRRET = 'NKT',
  NÖDINGE = 'NÖE',
  NÖRREPORT = 'ZKN',
  OCKELBO = 'OB',
  OHS_BRUK = 'XOHS',
  OLEBY = 'OL',
  OLOFSTRÖM = 'OF',
  OLOVSLUND = 'WOLL',
  OLSKROKEN = 'OR',
  OPE = 'OPE',
  OPPHEM = 'OPH',
  ORMARYD = 'ORY',
  ORMSTA = 'XOTA',
  ORNÄS = 'ORN',
  ORRSKOG = 'OS',
  ORSA = 'ORS',
  ORYD = 'ORYD',
  OSBY = 'O',
  OSKARSHAMN = 'OH',
  OSKARSTRÖM = 'OM',
  OSLO_S = 'NO.OSL',
  OSLÄTTFORS = 'OSL',
  OTTEBOL = 'OT',
  OVANSJÖ = 'OSÖ',
  OXBERG = 'XOXB',
  OXELÖSUND = 'OXD',
  OXIE = 'OX',
  OXMYRAN = 'OXM',
  PALLANITE = 'XPTE',
  PARTILLE = 'P',
  PAULISTRÖM = 'PLM',
  PEBERHOLM = 'PHM',
  PERSBERG = 'PBG',
  PERSHYTTAN = 'XPH',
  PERSHYTTEVÄGEN = 'XPGN',
  PERSTORP = 'PT',
  PEURAVAARA = 'PEA',
  PILGRIMSTAD = 'PL',
  PITEÅ = 'PTÅ',
  PITEÄLVSBRON = 'PÄB',
  PITKÄJÄRVI = 'PII',
  POLCIRKELN = 'PC',
  PORJUS = 'PJ',
  PORJUSFALLEN = 'PJF',
  PRÄSSEBO = 'PB',
  PRÄSTMON = 'PM',
  PÅARP = 'PÅA',
  PÅLSBODA = 'PÅ',
  PÖLSEBO = 'PÖB',
  RABBALSHEDE = 'RBH',
  RAGUNDA = 'RU',
  RALINGSÅS = 'RAS',
  RAMLÖSA1 = 'HBGB',
  RAMLÖSA2 = 'RAM',
  RAMNÄS = 'RMN',
  RAMSJÖ = 'RSÖ',
  RANHEIM = 'XRHM',
  RANSTA = 'RT',
  RAUTAS = 'RUT',
  RAVLUNDABRO = 'XRAV',
  RAVLUNDA_BRÄNNERI = 'XRAÄ',
  REFTELE = 'RFT',
  REGUMATORP = 'RMTP',
  REKARNE = 'RKE',
  RENSJÖN = 'RSN',
  RENVIKEN = 'REN',
  REPBÄCKEN = 'RBÄ',
  RIAN = 'RAN',
  RIKSGRÄNS = 'CGGR',
  RIKSGRÄNSEN = 'RGN',
  RIKSGRÄNS_SWEDK = 'RIKS',
  RIMFORSA = 'RF',
  RIMFORSA_BRYGGA = 'RFB',
  RINGVÄGEN = 'XRVÄ',
  RINKABY = 'RKA',
  RIPATS = 'RPS',
  ROBACK = 'ROB',
  ROCKNEBY = 'RBY',
  ROCKSJÖN = 'RKÖ',
  ROMA = 'XRA',
  ROMA_KUNGSGÅRD = 'XROK',
  ROMBAK1 = 'NO.ROM',
  ROMBAK2 = 'XROM',
  RONNEBY = 'RB',
  ROPSTEN = 'WROS',
  ROSENGÅRD = 'ROG',
  ROSERSBERG = 'RS',
  ROSLAGS_NÄSBY = 'XRNB',
  ROSSHYTTAN = 'RY',
  ROSSÖN = 'ROS',
  ROTEBRO = 'R',
  ROTTNEROS = 'RTS',
  RUDA = 'RUD',
  RUNDVIK = 'RUK',
  RUNEMO = 'RUM',
  RUNGSTED = 'ZRU',
  RUNSALA = 'RUS',
  RYDAHOLM = 'RYM',
  RYDBO = 'XRDB',
  RYDEBÄCK = 'RYÄ',
  RYDSGÅRD = 'RDG',
  RYDÖBRUK = 'RYK',
  RYGGEN = 'RYG',
  RYNGE = 'RYE',
  RYR = 'RYR',
  RYSSJÖBRINK = 'RYB',
  RÅBÄCK = 'RBK',
  RÅGSVEDEN = 'RÅG',
  RÅGÖN = 'RÅÖ',
  RÅSJÖN = 'RÅN',
  RÅSKOGEN = 'RÅS',
  RÅTSI = 'RSI',
  RÄLLSÅ = 'RLÅ',
  RÄMSHYTTAN = 'RMH',
  RÄPPE = 'RÄP',
  RÄTTVIK = 'RV',
  RÄVLANDA = 'RD',
  RÖDBERG = 'RÖ',
  RÖJAN = 'RJN',
  RÖNNESHYTTA = 'RH',
  RÖNNINGE = 'RÖN',
  RÖRSTORP = 'RÖP',
  RÖRVIK = 'RK',
  RÖSTBO = 'RBO',
  RÖSTE = 'RTE',
  ST_OLOF = 'XSOO',
  SALA = 'SL',
  SALSTA = 'SAS',
  SALTSJÖBADEN = 'XSBN',
  SALTSJÖDUVNÄS = 'XSDN',
  SALTSJÖJÄRLA = 'XSJL',
  SALUBÖLE = 'SBE',
  SAMNAN = 'SAM',
  SANDARED = 'SAE',
  SANDARNE = 'SNE',
  SANDBÄCK = 'SAK',
  SANDHEM = 'SM',
  SANDMON = 'SDM',
  SANDSJÖNÄS = 'SDNÄ',
  SANDTRÄSK = 'STÄ',
  SANDUDDEN = 'XSDU',
  SANDVIKEN = 'SNV',
  SANNARP = 'SARP',
  SARPSBORG = 'NO.SBO',
  SCOUTSTUGAN = 'XSCS',
  SEGE = 'SEGE',
  SEGERSÄNG = 'SSÄ',
  SEGMON = 'SGM',
  SELKNÄ = 'XSLÄ',
  SELLNÄS = 'SLNÄ',
  SELSJÖN = 'SLJ',
  SICKLA = 'XSIK',
  SIKFORS = 'SIF',
  SIKTRÄSK = 'STK',
  SILINGE = 'SII',
  SILVERDALEN = 'SIC',
  SILVERDALENS_BRUK = 'SID',
  SIMEÅ = 'SMÅ',
  SIMONSTORP = 'SMT',
  SIMRISHAMN = 'SI',
  SINGSÅN = 'SNGÅ',
  SISSEHULT = 'WSSU',
  SJISJKA = 'SJKA',
  SJÖBYGGET = 'XSÖY',
  SJÖSA = 'SSA',
  SJÖVÄGEN = 'XSJV',
  SKABERSJÖ = 'SAÖ',
  SKANLOG = 'SNL',
  SKARA = 'WSA',
  SKARA_CAMPING = 'XSAC',
  SKATTKÄRR = 'SRR',
  SKAVSTABY = 'SKBY',
  SKEBOKVARN = 'SKV',
  SKEE = 'SKE',
  SKELLEFTEHAMNS_ÖVRE = 'SÖV',
  SKELLEFTEÅ = 'SKL',
  SKENE = 'SEE',
  SKEPPMORA = 'SPM',
  SKEPPSHULT = 'SPH',
  SKILLINGARYD = 'SYD',
  SKINNSKATTEBERG = 'SKB',
  SKODSBORG = 'ZSÅ',
  SKOGHALL = 'SKOG',
  SKOGSMARK = 'XSMK',
  SKOGSTORP = 'SKRP',
  SKOGÅS = 'SKG',
  SKORPED = 'SOP',
  SKRUV = 'SRU',
  SKUCKUVIKEN = 'SUI',
  SKURUP = 'SRP',
  SKUTSKÄR = 'SUR',
  SKUTSKÄR_NORRA = 'SURN',
  SKYMOSSEN = 'SKMS',
  SKYTTORP = 'SYT',
  SKYTTS_VEMMERLÖV = 'SVÖ',
  SKÅLLERUD = 'SKRU',
  SKÅRE = 'SKR',
  SKÄLEBOL = 'SKBL',
  SKÄNNINGE = 'SKN',
  SKÄRBLACKA = 'SBL',
  SKÄRET = 'SKRT',
  SKÄRPAN = 'SÄP',
  SKÄRSÄTRA = 'WSKR',
  SKÄSTRA = 'SKÄ',
  SKÖLDINGE = 'SDE',
  SKÖLSTA = 'XSA',
  SKÖNVIK = 'SKK',
  SKÖVDE_C = 'SK',
  SLAGNÄS = 'SGÄ',
  SLUSSEN = 'XSLU',
  SLÄTTE = 'SLE',
  SMEDBY = 'SDY',
  SMEDJEBACKEN = 'SMJ',
  SMEDSLÄTTEN = 'WSMS',
  SMEDSTORP = 'SMP',
  SMÅLANDS_BURSERYD = 'SMU',
  SMÅLANDSSTENAR = 'SDR',
  SNEKKERSTEN = 'ZSQ',
  SNICKARBO = 'SNB',
  SNYTEN = 'SNT',
  SOLBACKA = 'SLBK',
  SOLLEFTEÅ = 'STÅ',
  SOLLENTUNA = 'SOL',
  SOLNA_STATION = 'SO',
  SOLSIDAN = 'XSLN',
  SOLUM = 'SLM',
  SOMMEN = 'SMN',
  SORSELE = 'SRS',
  SORSELE_INDUSTRISPÅR = 'SIR',
  SPANNARBODA = 'SBA',
  SPARREHOLM = 'SP',
  SPJUTBÄCKEN = 'SPJB',
  SPJUTSBYGD = 'SPJ',
  SPRÄNGSVIKEN = 'SPK',
  SPÅNGA = 'SPÅ',
  SPÅNGENÄS = 'XSPÄ',
  SPÄNNARHYTTAN = 'SPY',
  STAFFANSTORP = 'SAF',
  STAVRE = 'STV',
  STAVREVIKEN = 'SEN',
  STEGSSKOGEN = 'STEN',
  STEHAG = 'SG',
  STENBACKEN = 'SBK',
  STENKULLEN = 'SN',
  STENKUMLA = 'SKM',
  STENSJÖN1 = 'SNÖ',
  STENSJÖN2 = 'XSN',
  STENSTORP = 'SS',
  STENSTRÄSK = 'SNK',
  STENSUNDBERGET = 'SET',
  STENUNGSUND = 'SNU',
  STENÅSEN = 'SÅN',
  STJERNESKOLAN = 'STJE',
  STJÄRNHOV = 'SH',
  STOCKARYD = 'SY',
  STOCKHOLM_CENTRAL = 'CST',
  STOCKHOLM_CITY = 'SCI',
  STOCKHOLM_ODENPLAN = 'SOD',
  STOCKHOLMS_NORRA = 'NST',
  STOCKHOLM_SÖDRA = 'SST',
  STOCKHOLMS_ÖSTRA = 'XÖST',
  STOCKHOLM_ÖSTRA = 'ÖST',
  STOCKSUND = 'XSSU',
  STOCKVIKSVERKENS_NEDRE = 'STON',
  STOCKVIKSVERKENS_ÖVRE = 'STOÖ',
  STOLPEN = 'SOE',
  STOLPSTUGAN = 'SPN',
  STORA_HÖGA = 'STH',
  STORA_LEVENE = 'STLV',
  STORA_MON = 'XSM',
  STORA_TUNA = 'SAU',
  STORBERGETS_INDUSTRISPÅR = 'STI',
  STORBLÅLIDEN = 'SBI',
  STORDALEN = 'SOA',
  STOREBRO = 'SRO',
  STORFLON = 'SFN',
  STORFORS = 'SF',
  STORLIEN = 'STR',
  STORLIEN_GRÄNSEN = 'STRG',
  STORMYRAN = 'SOM',
  STORSJÖ = 'SOÖ',
  STORSUND = 'STS',
  STORTRÄSK = 'STO',
  STORUMAN = 'SUM',
  STORVIK = 'SV',
  STORVRETA = 'SRV',
  STORÅ = 'SR',
  STORÄNGEN = 'XSTÄ',
  STRAUMSNES = 'NO.SMS',
  STRÅNGSJÖ = 'STÖ',
  STRÄNGNÄS = 'SGS',
  STRÖMSBRO = 'SMO',
  STRÖMSHOLM = 'SSH',
  STRÖMSNÄSBRUK = 'SBU',
  STRÖMSTAD = 'SMD',
  STRÖMSUND = 'SSD',
  STRÖMTORP = 'SRT',
  STUGSUND = 'STU',
  STUREFORS = 'SUF',
  STUVSTA = 'STA',
  STÅNGBY = 'STB',
  STÄLLDALEN = 'STL',
  STÖCKE = 'SÖK',
  STÖDE = 'STD',
  SUNDBYBERG = 'SUB',
  SUNDERBY_SJUKHUS = 'SUS',
  SUNDSVALL_C = 'SUC',
  SUNDSVALL_VÄSTRA = 'SUV',
  SUNNE = 'SUN',
  SUNNÄSBRUK = 'SÄU',
  SURAHAMMAR = 'SHR',
  SURTE = 'SUE',
  SVAPPAVAARA = 'SVV',
  SVARTBÄCKEN_NEDRE = 'XSVB',
  SVARTE = 'STE',
  SVARTVIK = 'SIK',
  SVARTÅ = 'SVÅ',
  SVEDALA = 'SEA',
  SVEDJAN = 'SDN',
  SVEDJE = 'SVJ',
  SVEG = 'S',
  SVENSHÖGEN = 'SVG',
  SVENSTAVIK = 'SVK',
  SVENSTAVIK_CENTRUM = 'SVC',
  SVÅGERTORP = 'STP',
  SÅGBÄCKEN = 'SBÄ',
  SÄBY = 'SÄY',
  SÄFFLE = 'SFL',
  SÄLLINGE = 'SLG',
  SÄTER = 'ST',
  SÄVAST = 'SVT',
  SÄVASTKLINTEN = 'SÄN',
  SÄVE = 'SVE',
  SÄVEDALEN = 'SEL',
  SÄVENÄS = 'SÄV',
  SÄVENÄS_LOKSTATION = 'SÄVL',
  SÄVENÄS_RANGERBANGÅRD = 'SÄR',
  SÄVSJÖ = 'SÄ',
  SÖDERBY = 'SÖDY',
  SÖDERBÄRKE = 'SRE',
  SÖDERHAMN1 = 'SHM',
  SÖDERHAMN2 = 'SHV',
  SÖDERTÄLJE_CENTRUM = 'SÖC',
  SÖDERTÄLJE_HAMN = 'SÖD',
  SÖDERTÄLJE_KANAL = 'SÖKA',
  SÖDERTÄLJE_SYD = 'SÖÖ',
  SÖDERTÄLJE_SYD__SL = 'SÖU',
  SÖDRA_VI = 'SVI',
  SÖLVESBORG = 'SÖG',
  SÖRTJÄRN = 'SRN',
  SÖRÅKERS_SÖDRA = 'SÅRS',
  SÖRÄNG = 'SÄG',
  SÖSDALA = 'SÖLA',
  SÖSTERBEKK = 'NO.SÖS',
  TABERG = 'TAG',
  TALLHED = 'THD',
  TALLÅS = 'XTÅS',
  TALLÅSEN = 'TL',
  TALLÅS_GRUSGROPSVÄXEL = 'WTÅS',
  TANDSBYN = 'TBY',
  TANDSJÖBORG = 'TDÖ',
  TANNEFORS = 'TN',
  TANUM = 'TNU',
  TAPPUDDEN = 'TPU',
  TATTBY = 'XTAB',
  TAXINGENÄSBY = 'XTX',
  TECKOMATORP = 'TP',
  TENHULT = 'TH',
  TEST = 'TEST',
  TEST_GÖTEBORG_C = 'TD_G',
  TEST_KATRINEHOLM_C = 'TD_K',
  TEST_SKÖVDE_C = 'TD_SK',
  TEST_STOCKHOLM_C = 'TD_CST',
  TIBBLE = 'XTBL',
  TIBRO = 'TBR',
  TIERP = 'TIP',
  TILLBERGA = 'TB',
  TIMRÅ = 'TRÅ',
  TIMSFORS = 'TIM',
  TIPPEN = 'XTIP',
  TISSELSKOG = 'TSL',
  TJUGONDE_SLUSSEN = 'TJS',
  TJUNNARYD = 'TJ',
  TJUSTSKOLAN = 'TJSK',
  TJÄRNVIK = 'TJÄ',
  TJÖRNARP = 'TÖ',
  TOBO = 'TBO',
  TOFTA = 'TOF',
  TOLIKBERGET = 'TET',
  TOLITA = 'TLT',
  TOMELILLA = 'TLI',
  TOMTEBODA = 'TM',
  TOMTEBODA_ÖVRE = 'TMÖ',
  TOMTSKOG = 'XTOG',
  TORBACKEN = 'TBN',
  TOREBO = 'TEO',
  TORESTA = 'TOT',
  TORNETRÄSK = 'TNK',
  TORNHILL = 'THL',
  TORPA = 'XTP',
  TORPSHAMMAR = 'TO',
  TORPÅKRA = 'TOP',
  TORSBY = 'TOY',
  TORSVIK = 'WTOV',
  TORSÅKER = 'TSÅ',
  TORTUNA = 'TTU',
  TORUP = 'TOU',
  TORVED = 'TVD',
  TOTEBO = 'XTOB',
  TRANÅS = 'TNS',
  TRARYD = 'TRD',
  TREHÖRNINGSJÖ = 'THÖ',
  TREKANTEN = 'TRE',
  TRELLEBORG = 'TRG',
  TRIABO = 'XTIB',
  TRIANGELN = 'TRI',
  TROLLHÄTTAN_C = 'THN',
  TROLLSKOGEN = 'XTSK',
  TROLMEN = 'TRM',
  TRONDHEIM_S1 = 'NO.TND',
  TRONDHEIM_S2 = 'XTND',
  TRÅNGSTAD = 'TGS',
  TRÅNGSUND = 'TÅD',
  TRÅNGSVIKEN = 'TÅV',
  TRÄSKHOLM = 'THM',
  TRÖDJE = 'TDJ',
  TRÖNÖDAL = 'TÖD',
  TULE = 'XTE',
  TULE_GRUSGROP = 'XTEG',
  TULLINGE = 'TUL',
  TUMBA = 'TU',
  TUNA = 'XTNA',
  TUNADAL = 'TUD',
  TUNAGÅRD = 'XTUG',
  TUNGELSTA = 'TS',
  TUNNEBY = 'TUN',
  TURKIET = 'TKT',
  TVETA = 'XTVE',
  TVÄRÅBÄCK = 'TVB',
  TVÄRÅLUND = 'TVÄ',
  TYLLERED = 'TYE',
  TYRINGE = 'TY',
  TYSTBERGA = 'TBA',
  TÅGARP = 'TGP',
  TÅGSJÖBERG = 'TSG',
  TÅRNBY1 = 'DK.TÅT',
  TÅRNBY2 = 'ZTÅT',
  TÄBY_CENTRUM = 'XTÄC',
  TÄBY_KYRKBY = 'XTÄB',
  TÄLJÖ = 'XTÄL',
  TÄLLBERG = 'TLG',
  TÄLLE = 'TÄL',
  TÖREBODA = 'T',
  TÖSSE = 'TÖE',
  TÖVA = 'TÖV',
  UDDEVALLA_C = 'UV',
  UDDEVALLA_ÖSTRA = 'UÖ',
  UGGLEBODA = 'UBA',
  ULRIKSDAL = 'UDL',
  ULRIKSFORS = 'UF',
  ULRIKSFORS_INDUSTRIOMRÅDE = 'UFIO',
  ULVHÄLL = 'ULH',
  ULVSHYTTAN = 'ULY',
  ULVSTORP = 'UTP',
  UMEÅ_C = 'UÅ',
  UMEÅ_GODSBANGÅRD = 'UÅGB',
  UMEÅ_ÖSTRA = 'UÅÖ',
  UNDERSÅKER = 'UN',
  UNIVERSITETET = 'XUNV',
  UPPLANDS_VÄSBY = 'UPV',
  UPPSALA_C = 'U',
  UPPSALA_NORRA = 'UNA',
  UPPSALA_ÖSTRA = 'XUÖ',
  URSVIKEN = 'UVN',
  UTSIKTEN = 'UTS',
  VACKERNÄSET = 'VNT',
  VAD = 'VAD',
  VADSTENA = 'XVST',
  VAGGERYD = 'VGD',
  VAGNHÄRAD = 'VHD',
  VAIKIJAUR = 'VKJ',
  VALLENTUNA = 'XVLT',
  VALLNÄS = 'VLN',
  VALLSTA = 'VL',
  VALLVIK = 'VV',
  VALLÅKRA = 'VÅK',
  VALSKOG = 'VSG',
  VALSTAD = 'XVAS',
  VANSBRO = 'VO',
  VARA = 'VAA',
  VARBERG = 'VB',
  VARGÖN = 'VAG',
  VARJISTRÄSK = 'VAJ',
  VARPEMOSSEN = 'VPM',
  VARTOFTA = 'VF',
  VASSIJAURE = 'VJ',
  VASSJÖN = 'VÖN',
  VATTHOLMA = 'VHA',
  VATTJOM = 'VM',
  VATTNÄS = 'VTN',
  VEDBAEK = 'ZVB',
  VEDDIGE = 'VDI',
  VEDEVÅG = 'VDV',
  VEDUM = 'VED',
  VEGA = 'VGA',
  VEGEHOLM = 'VH',
  VEJBYSLÄTT = 'VBT',
  VEKERUM = 'VRU',
  VELANDA_SÖDRA = 'VEAS',
  VEMDALEN = 'RJN.VD',
  VENA = 'XVEN',
  VENDEVÄGEN = 'XVEV',
  VENEDIG = 'IT.VEN',
  VERKEBÄCK1 = 'VBÄ',
  VERKEBÄCK2 = 'XVBÄ',
  VERVELN = 'VRN',
  VETLANDA = 'VTA',
  VIA = 'VIA',
  VIARP = 'VIP',
  WIBE = 'WIBE',
  VIGGBYHOLM = 'XVBM',
  VIKA = 'VKA',
  VIKERSVIK = 'VIK',
  VIKINGSTAD = 'VSD',
  VIKMANSHYTTAN = 'VHY',
  VILHELMINA = 'VMA',
  VILHELMINA_NORRA = 'VMAN',
  VILHELMINA_TIMMER = 'VMAT',
  VILHELMSBORG = 'VLB',
  VILLERSMUREN = 'VMU',
  VIMMERBY = 'VIB',
  VIMMERBY_HAMRA = 'VIBH',
  VIMNARP = 'VIM',
  VINDELN = 'VDN',
  VINGÅKER = 'VR',
  VINLIDSBERG = 'VLD',
  VINNÖ = 'VNÖ',
  VINSLÖV = 'VÖV',
  VIRESJÖ = 'VSÖ',
  VIRESTAD = 'XVIR',
  VIRSBO = 'VSO',
  VIRSERUM = 'XVSM',
  VISINGE = 'XVIS',
  VISKAFORS = 'VFO',
  VISKAN = 'VISK',
  VISLANDA = 'VS',
  VISSEFJÄRDA = 'VFA',
  VITABY = 'XVTY',
  VITABY_KYRKA = 'XVTK',
  VITTSJÖ = 'VSJ',
  VITVATTNET = 'VTV',
  VITÅFORS = 'VTÅ',
  VME = 'VME',
  VOJMÅN = 'VJM',
  VOXNA = 'VNA',
  VRENA = 'VRE',
  VRETSTORP = 'VT',
  VUONOSKOGEN = 'VSK',
  VÅLBERG = 'VÅB',
  VÅRGÅRDA = 'VGÅ',
  VÄDERUM = 'XVÄM',
  VÄLSVIKEN = 'KVÄ',
  VÄNERSBORG_C = 'VG',
  VÄNNÄS = 'VNS',
  VÄNNÄSBY = 'VBY',
  VÄNNÄS_NORRA = 'VÄN',
  VÄRDSHUSET = 'XVHT',
  VÄRING = 'VÄ',
  VÄRMLANDSBRO = 'VDB',
  VÄRNAMO = 'V',
  VÄRTAN = 'VN',
  VÄRÖ = 'VRÖ',
  VÄSE = 'VE',
  VÄSTERASPBY = 'VÄY',
  VÄSTERHANINGE = 'VHE',
  VÄSTERVIK = 'VK',
  VÄSTERÅS_C = 'VÅ',
  VÄSTERÅS_NORRA = 'VÅN',
  VÄSTERÅS_VÄSTRA = 'VÅV',
  VÄSTRA_BODARNE = 'VBD',
  VÄSTRA_INGELSTAD = 'VID',
  VÄSTRA_TORUP = 'VTO',
  VÄSTRA_ÄMTERVIK = 'VÄT',
  VÄTTERYD = 'VÄD',
  VÄXJÖ = 'VÖ',
  YSTAD = 'Y',
  YTTERBY = 'YB',
  YTTERHOGDAL = 'YL',
  YTTERMALUNG = 'YM',
  YTTERSJÖN = 'YÖ',
  ÅBO = 'XÅBO',
  ÅBY = 'ÅBY',
  ÅBY_GODSBANGÅRD = 'ÅBYG',
  ÅDALSLIDEN = 'ÅD',
  ÅHUS = 'ÅHUS',
  ÅKARP = 'ÅK',
  ÅKARPS_NORRA = 'ÅKN',
  ÅKERSBERGA = 'XÅBG',
  ÅKERS_RUNÖ = 'XÅRU',
  ÅKERS_STYCKEBRUK = 'ÅKS',
  ÅLBERGA = 'ÅBA',
  ÅLSTENSGATAN = 'WÅLS',
  ÅLSTENS_GÅRD = 'WÅLG',
  ÅLSÄNG = 'ÅLG',
  ÅMOTFORS = 'ÅT',
  ÅMSELE = 'ÅM',
  ÅMYRAN = 'ÅMY',
  ÅMÅL = 'ÅL',
  ÅNGE = 'ÅG',
  ÅNGEBYN = 'ÅGY',
  ÅNGE_GODSBANGÅRD = 'ÅGGB',
  ÅNGSÅGSMOSSEN = 'ÅMN',
  ÅNIMSKOG = 'ÅNM',
  ÅNN = 'ÅNN',
  ÅRE = 'ÅRE',
  ÅRSKOGEN = 'ÅKG',
  ÅRSTA = 'XÅS',
  ÅRSTABERG = 'ÅBE',
  ÅRYD = 'ÅRD',
  ÅS = 'ÅS',
  ÅSA = 'ÅSA',
  ÅSARNA = 'ÅSN',
  ÅSARNA_CENTRAL = 'ÅSAL',
  ÅSARNA_SÖDRA = 'ÅSRA',
  ÅSBRO = 'Å',
  ÅSEDA = 'ÅA',
  ÅSEDA_XÅA = 'XÅA',
  ÅSENSBRUK = 'ÅB',
  ÅSHAMMAR = 'ÅH',
  ÅSKOTT = 'ÅKT',
  ÅSTORP = 'ÅP',
  ÅSTRÄSK = 'ÅST',
  ÅTORP = 'XÅTP',
  ÅTVIDABERG = 'ÅVG',
  ÅÄNGE = 'ÅÄ',
  ÄGGFORS = 'ÄFS',
  ÄLANDSBRO = 'ÄSB',
  ÄLGARÅS = 'ÄL',
  ÄLMHULT = 'ÄH',
  ÄLVBODA = 'ÄBA',
  ÄLVHO = 'ÄLO',
  ÄLVKARLEBY = 'ÄKB',
  ÄLVROS = 'ÄLS',
  ÄLVSBYN = 'ÄY',
  ÄLVSJÖ = 'ÄS',
  ÄLVSJÖ_GODSBANGÅRD = 'ÄSG',
  ÄLVSTORP = 'XÄP',
  ÄLVÄNGEN = 'ÄN',
  ÄNG = 'ÄNG',
  ÄNGELHOLM = 'Ä',
  ÄNGELSBERG = 'ÄBG',
  ÄNGELSBERGS_BRUK = 'ÄBGB',
  ÄNGERSJÖ = 'ÄNÖ',
  ÄPPELBO = 'ÄP',
  ÄSKEKÄRR = 'ÄSR',
  ÄTTEKULLA = 'ÄTK',
  ÖDHULT = 'XÖDH',
  ÖDÅKRA = 'ÖDA',
  ÖJEBYNS_INDUSTRIOMRÅDE = 'ÖBYI',
  ÖJERVIK = 'ÖJR',
  ÖKNA = 'ÖA',
  ÖLME = 'ÖL',
  ÖNASKOGEN = 'ÖNA',
  ÖNNESTAD = 'ÖND',
  ÖRABÄCKEN = 'ÖBN',
  ÖRBYHUS = 'ÖH',
  ÖREBRO_C = 'ÖR',
  ÖREBRO_SÖDRA = 'ÖB',
  ÖRESTAD1 = 'DK.ØRE',
  ÖRESTAD2 = 'ZÖRE',
  ÖREÄLV = 'ÖÄ',
  ÖRNSKÖLDSVIK_C = 'ÖK',
  ÖRNSKÖLDSVIK_NORRA = 'ÖKN',
  ÖRSJÖ = 'ÖRS',
  ÖRTOFTA = 'Ö',
  ÖSJÖBOL = 'ÖBL',
  ÖSMO = 'ÖSO',
  ÖSTANSJÖ = 'ÖJ',
  ÖSTAVALL = 'ÖV',
  ÖSTBERGA = 'XÖGA',
  ÖSTERALNÖ = 'ÖAL',
  ÖSTERPORT_KÖPENHAMN1 = 'ZKK',
  ÖSTERPORT_KÖPENHAMN2 = 'DK.KK',
  ÖSTERSKÄR = 'XÖSK',
  ÖSTERSUND_C = 'ÖS',
  ÖSTERSUND_VÄSTRA = 'ÖSV',
  ÖSTERTÄLJE = 'ÖTE',
  ÖSTERVIK = 'XÖSV',
  ÖSTERVÄRN = 'ÖVN',
  ÖSTERÅS = 'ÖSÅ',
  ÖSTERÄNG = 'ÖÄG',
  ÖSTRA_GREVIE = 'ÖG',
  ÖSTRA_VEMMERLÖV = 'XÖVL',
  ÖVERBY = 'ÖVB',
  ÖVERGÅRD = 'ÖGD',
  ÖVERHOGDAL = 'ÖHL',
  ÖVERHOGDALS_GRUSGROP = 'ÖHLG',
  ÖVERUM = 'ÖVM',
  ÖVERUMS_BRUK = 'ÖVMB',
  ÖVSJÖ = 'ÖVÖ',
  ÖXNERED = 'ÖX'
}

export type LocationCode = Stations | EMPTY_STRING

export const getLocation = (location: string): LocationCode => {
  const findLocation = Object.entries(Stations)
    .filter(item => item[1] === location || item[0] === location)
    .map(item => Stations[item[0] as keyof typeof Stations]).pop()

    return findLocation ? findLocation : ''
}
